{
  "name": "baccarat-pro-ev-calculator",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://yanghenry7.github.io/baccarat-pro-ev-calculator",
  "main": "src-main/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "cross-env ELECTRON_BUILD=true vite build && electron-builder",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.0.12",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.yanghenry7.baccaratpro",
    "productName": "Baccarat Pro EV Calculator",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src-main/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}